{
	"manifest_version": 2,

	"name": "Millennials to Snake People Pure",
    "short_name": "Snake People",
	"description": "Replaces the text 'Millennial' with 'Snake People', with easter eggs from the original MtSP v1.7 removed.",
	"author": "Steven Tan",
	"version": "1.1",

	"icons": {
		"16": "icon16.png",
		"32": "icon32.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},

	"content_scripts":
	[
		{
			"matches": ["*://*/*"],
			"all_frames": true,
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}
